<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Your Newspaper</title>
    <style>
      .outerdiv {
        width: 100%;
        max-width: 976px;
        border: 1px solid #ccc;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        text-align: center;
        margin: 0 auto;
      }

      .full-width img,
      .three-columns img,
      .two-columns img {
        width: 100%;
        height: auto;
        display: block;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }

        .three-columns img,
        .two-columns img {
          width: 100%;
          height: auto;
        }
      

      .three-columns img,
      .two-columns img {
        margin: 5px;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        display: flex;
      }

      .row2 {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
        margin: 0;
      }
      .three-columns {
        display: flex;
        width: 100%;
        box-sizing: border-box;
        margin: 0;
      }
      .two-columns {
        display: flex;
        width: 100%;
        box-sizing: border-box;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div class="outerdiv">
      <article class="full-width">
        <div><img src="./photos/1.jpeg" alt="okay" /></div>
      </article>

      <article class="full-width">
        <div><img src="./photos/2.jpeg" alt="okay" /></div>
      </article>

      <section class="three-columns">
        <div><img src="./photos/3.jpeg" alt="okay" /></div>
        <div><img src="./photos/4.jpeg" class="row2" alt="okay" /></div>
        <div><img src="./photos/5.jpeg" class="row2" alt="okay" /></div>
      </section>

      <section class="three-columns">
        <div><img src="./photos/6.jpeg" alt="okay" /></div>
        <div><img src="./photos/7.jpeg" alt="okay" /></div>
        <div><img src="./photos/8.jpeg" alt="okay" /></div>
      </section>

      <section class="two-columns">
        <div><img src="./photos/9.jpeg" alt="okay" /></div>
        <div><img src="./photos/10.jpeg" alt="okay" /></div>
      </section>
    </div>
  </body>
</html>
